{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=blog.db"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Jwt": {
    "Key": "BlogAppSuperSecretKey123456789012",
    "Issuer": "BlogApi",
    "Audience": "BlogApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
